#counter {
    width: 100%;
    min-height: 130px;
    background-color: transparent;
    background-image: linear-gradient(330deg, #276b9c 0%, #113656 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#compteur {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

#column-left {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

#column-right {
    width: 50%;
    display: flex
}

.block {
    display: flex;
    flex-direction: column;
    margin: 0 5%;
}

p {
    text-align: center;
    font-size: 38px;
    color: white;
}

.chiffres {
    font-size: 38px;
    font-weight: 700;
}

.txt {
    font-size: 16px;
}

@media screen and (min-width: 200px) and (max-width: 640px) {
    .chiffres {
        font-size: 24px;
    }
    #compteur {
        display: flex;
        padding: 20px;
        flex-wrap: wrap;
    }
    .padding-mobile {
        padding-bottom: 20px;
    }
    #column-left {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #column-right {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}